
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 06-01-2026 10:12:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Analyse
exports



module Adaptation_Analyse
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Initialise|
	              NID_WaitForData|
	              NID_AnalyseAnomaly|
	              NID_AnalysisComplete
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_data, set_data, setL_data, setR_data: {(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat}
	channel get_anomalyDetected, set_anomalyDetected, setL_anomalyDetected, setR_anomalyDetected: core_boolean
	channel get_awaitingAdaptation, set_awaitingAdaptation, setL_awaitingAdaptation, setR_awaitingAdaptation: core_boolean
	channel get_currentModel, set_currentModel, setL_currentModel, setR_currentModel: core_nat
	channel get_i, set_i, setL_i, setR_i: core_nat
	channel get_image, set_image, setL_image, setR_image: Types_ScrewImageData
	channel get_light, set_light, setL_light, setR_light: core_real
	channel get_model, set_model, setL_model, setR_model: core_nat
	channel get_imagesWithPoorLight_var, set_imagesWithPoorLight_var, setL_imagesWithPoorLight_var, setR_imagesWithPoorLight_var: LSeq(core_nat,2)
	channel get_imagesWithLight_var, set_imagesWithLight_var, setL_imagesWithLight_var, setR_imagesWithLight_var: LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel anomalyFound__: NIDS.InOut
	channel anomalyFound: InOut
	channel processedData__: NIDS.InOut.{(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat}
	channel processedData: InOut.{(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat}
	channel adaptationCompleted__: NIDS.InOut
	channel adaptationCompleted: InOut
	channel imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight__: NIDS.InOut
	channel get_imagesWithPoorLight: InOut
	channel set_imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
	channel set_imagesWithPoorLight: InOut.LSeq(core_nat,2)
	channel imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight__: NIDS.InOut
	channel get_imagesWithLight: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Initialise::enter,
	WaitForData::enter,
	AnalyseAnomaly::enter,
	AnalysisComplete::enter
	|}
	
	enteredSS = 	{|
	Initialise::entered,
	WaitForData::entered,
	AnalyseAnomaly::entered,
	AnalysisComplete::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	anomalyFound,
		processedData,
		adaptationCompleted,
		imagesWithPoorLight,
		get_imagesWithPoorLight,
		set_imagesWithPoorLight,
		imagesWithLight,
		get_imagesWithLight
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_AnalyseAnomaly : core_clock_type 
	channel get_CLID_AnalysisComplete : core_clock_type 
	channel get_CLID_WaitForData : core_clock_type 
	channel get_CLID_Initialise : core_clock_type 
	--channel increment__
	
	CLID_AnalyseAnomaly_clock_type(id__,
			          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
			          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
			          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_AnalysisComplete_clock_type(id__,
			          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
			          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
			          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_WaitForData_clock_type(id__,
			          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
			          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
			          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_Initialise_clock_type(id__,
			          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
			          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
			          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Initialise
		module Initialise
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: WaitForData
		module WaitForData
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: AnalyseAnomaly
		module AnalyseAnomaly
		
		enterSS = 
				{|			i0::enter,
					CheckConfidence::enter,
					f0::enter
				|}
		enteredSS = 
				{|			CheckConfidence::entered,
					f0::entered
				|}
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0|
			              NID_CheckConfidence|
			              NID_f0
			
			channel internal__ : NIDS
			channel anomalyFound__: NIDS.InOut
			channel processedData__: NIDS.InOut.{(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat}
			channel adaptationCompleted__: NIDS.InOut
			channel imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
			channel get_imagesWithPoorLight__: NIDS.InOut
			channel set_imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
			channel imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
			channel get_imagesWithLight__: NIDS.InOut
			
			channel get_CLID_CheckConfidence : core_clock_type 
			--channel increment__
			
			CLID_CheckConfidence_clock_type(id__,
					          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
					          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
					          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
			--	Nodes
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i0
			module i0
			exports
			
				channel enter, interrupt
				
				Timed(OneStep) {
					D__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(interrupt -> SKIP) ; Inactive
						within
							Inactive [| {terminate} |> SKIP)
					
					VS_O__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = D__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: CheckConfidence
			module CheckConfidence
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--channel increment__
				
				
				--	Nodes
				-- declaring all nodes
				
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					--  Note that FDR has problems with efficiently compiling the process below
					-- 	if using a different recursion pattern.
					D__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
					dbisim(let
						-- IMPLEMENTATION NOTE: 
						-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
						-- however FDR struggles with that form in certain cases. So we use the exception operator
						-- instead to 'terminate'.
						
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_i?i -> true&(if (i>0) then (share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_image!tuple3_1((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_light!tuple3_2((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_model!tuple3_3((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(get_currentModel?currentModel -> share__choice(get_model?model -> true&(if (model==currentModel) then (share__choice(get_light?light -> share__choice(get_screw?screw -> share__choice(get_model?model -> share__choice(get_image?image -> true&(if ((sequence_toolkit_filter(Types_ScrewImageData_screwsDetected(image),{screw | screw <- Types_EstimatedPosition, (Types_EstimatedPosition_confidence(screw)>=const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD)})==<>) and (((light<tuple2_1(((callFunc((IDEAL_LIGHTING), (model)))))) or (light>tuple2_2(((callFunc((IDEAL_LIGHTING), (model))))))))) then (share__choice(share__choice(get_i?i -> share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true & (share__choice(set_imagesWithPoorLight_var!(<i> ^ imagesWithPoorLight_var) -> SKIP)))));share__choice(share__choice(get_i?i -> true & (share__choice(set_i!Adaptation_Analyse_predecessor(i) -> SKIP))))) else (share__choice(get_i?i -> share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(if (Plus(i, 1, core_nat)<sequence_toolkit_head(imagesWithPoorLight_var)) then (share__choice(true & (share__choice(set_i!0 -> SKIP)))) else (share__choice(share__choice(get_i?i -> true & (share__choice(set_i!Adaptation_Analyse_predecessor(i) -> SKIP))))))))))))))) else (share__choice(true & (share__choice(set_i!0 -> SKIP))))))))else SKIP)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(get_i?i -> true&(if (i>0) then (share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_image!tuple3_1((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_light!tuple3_2((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_i?i -> true & (share__choice(set_model!tuple3_3((access_(imagesWithLight_var, i))) -> SKIP)))));share__choice(get_currentModel?currentModel -> share__choice(get_model?model -> true&(if (model==currentModel) then (share__choice(get_light?light -> share__choice(get_screw?screw -> share__choice(get_model?model -> share__choice(get_image?image -> true&(if ((sequence_toolkit_filter(Types_ScrewImageData_screwsDetected(image),{screw | screw <- Types_EstimatedPosition, (Types_EstimatedPosition_confidence(screw)>=const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD)})==<>) and (((light<tuple2_1(((callFunc((IDEAL_LIGHTING), (model)))))) or (light>tuple2_2(((callFunc((IDEAL_LIGHTING), (model))))))))) then (share__choice(share__choice(get_i?i -> share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true & (share__choice(set_imagesWithPoorLight_var!(<i> ^ imagesWithPoorLight_var) -> SKIP)))));share__choice(share__choice(get_i?i -> true & (share__choice(set_i!Adaptation_Analyse_predecessor(i) -> SKIP))))) else (share__choice(get_i?i -> share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(if (Plus(i, 1, core_nat)<sequence_toolkit_head(imagesWithPoorLight_var)) then (share__choice(true & (share__choice(set_i!0 -> SKIP)))) else (share__choice(share__choice(get_i?i -> true & (share__choice(set_i!Adaptation_Analyse_predecessor(i) -> SKIP))))))))))))))) else (share__choice(true & (share__choice(set_i!0 -> SKIP))))))))else SKIP)) ; 
								 	  Behaviour ; 
								 	  share__choice(exit -> SKIP) ; SKIP ; 
								 	  share__choice(exited -> SKIP) ; Inactive
					
						Behaviour 	= entered -> During
						During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
					within
						Inactive [| {terminate} |> SKIP)
					
					
					-- Clocks
					
					StateClocks(id__,
							          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
					
					stateClockSync = {||}
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: f0
			module f0
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				Timed(OneStep) {
					--	Rule: behaviours(Node)
					D__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
							
							Entering 	= entered -> SKIP ; Active
							Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
							Interrupted	= share__choice(exit -> exited -> Inactive)
						within
							Inactive [| {terminate} |> SKIP)
						
					VS_O__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = D__(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				}
			
			endmodule
			----------------------------------------------------------------------
			
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_imagesWithLight.out -> SKIP));true&(share__choice(imagesWithLight.in?imagesWithLight_var -> (SStop /\ set_imagesWithLight_var!imagesWithLight_var -> SKIP)));share__choice(share__choice(get_data?data -> true & (share__choice(set_currentModel!tuple3_3(data) -> SKIP))));share__choice(true & (share__choice(set_imagesWithPoorLight_var!<> -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i0::enter,
						 			CheckConfidence::enter,
						 			f0::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i0,internal__.NID_CheckConfidence,internal__.NID_CheckConfidence|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i0::D__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   [| { share__, terminate } |] (
						 				   CheckConfidence::D__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   [| { share__, terminate } |] (
						 				   f0::D__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   )
						 				   )
						 				 )
						 				 [[CheckConfidence::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CheckConfidence,internal__.NID_CheckConfidence|}]]
						 				 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_i <- setL_i]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_i
						 				|}) |]
						 				 ((i0::enter -> Transitions(id__,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_i |} ]]
						 				 )
						 				)[[setL_i <- set_i]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				anomalyFound__.x____ <- anomalyFound,
						 				processedData__.x____ <- processedData,
						 				adaptationCompleted__.x____ <- adaptationCompleted,
						 				imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						 				get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						 				set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						 				imagesWithLight__.x____ <- imagesWithLight,
						 				get_imagesWithLight__.x____ <- get_imagesWithLight
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_CheckConfidence,CheckConfidence::entered,terminate|} |]
						 		dbisim(Clock_CLID_CheckConfidence(id__,0,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						 	)\{|get_CLID_CheckConfidence|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_light,setR_imagesWithLight_var,setR_currentModel,setR_i,setR_anomalyDetected,setR_data,setR_awaitingAdaptation,setR_model,setR_imagesWithPoorLight_var,setR_image |} ]] 
						  [[set_light <- setL_light,set_imagesWithLight_var <- setL_imagesWithLight_var,set_currentModel <- setL_currentModel,set_i <- setL_i,set_anomalyDetected <- setL_anomalyDetected,set_data <- setL_data,set_awaitingAdaptation <- setL_awaitingAdaptation,set_model <- setL_model,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var,set_image <- setL_image]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_light
						 			,setL_imagesWithLight_var
						 			,setL_currentModel
						 			,setL_i
						 			,setL_anomalyDetected
						 			,setL_data
						 			,setL_awaitingAdaptation
						 			,setL_model
						 			,setL_imagesWithPoorLight_var
						 			,setL_image
						 			,setR_light
						 			 			,setR_imagesWithLight_var
						 			 			,setR_currentModel
						 			 			,setR_i
						 			 			,setR_anomalyDetected
						 			 			,setR_data
						 			 			,setR_awaitingAdaptation
						 			 			,setR_model
						 			 			,setR_imagesWithPoorLight_var
						 			 			,setR_image
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_light,setL_imagesWithLight_var,setL_currentModel,setL_i,setL_anomalyDetected,setL_data,setL_awaitingAdaptation,setL_model,setL_imagesWithPoorLight_var,setL_image |} ]]
						  [[set_light <- setR_light,set_imagesWithLight_var <- setR_imagesWithLight_var,set_currentModel <- setR_currentModel,set_i <- setR_i,set_anomalyDetected <- setR_anomalyDetected,set_data <- setR_data,set_awaitingAdaptation <- setR_awaitingAdaptation,set_model <- setR_model,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_image <- setR_image]]
						 )
						)[[setL_light <- set_light,setL_imagesWithLight_var <- set_imagesWithLight_var,setL_currentModel <- set_currentModel,setL_i <- set_i,setL_anomalyDetected <- set_anomalyDetected,setL_data <- set_data,setL_awaitingAdaptation <- set_awaitingAdaptation,setL_model <- set_model,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setL_image <- set_image]]
						 [[setR_light <- set_light,setR_imagesWithLight_var <- set_imagesWithLight_var,setR_currentModel <- set_currentModel,setR_i <- set_i,setR_anomalyDetected <- set_anomalyDetected,setR_data <- set_data,setR_awaitingAdaptation <- set_awaitingAdaptation,setR_model <- set_model,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_image <- set_image]]
						)\union(enteredSS,{terminate}) 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= true&(share__choice(get_imagesWithLight.out -> SKIP));true&(share__choice(imagesWithLight.in?imagesWithLight_var -> (SStop /\ set_imagesWithLight_var!imagesWithLight_var -> SKIP)));share__choice(share__choice(get_data?data -> true & (share__choice(set_currentModel!tuple3_3(data) -> SKIP))));share__choice(true & (share__choice(set_imagesWithPoorLight_var!<> -> SKIP))) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
				
					Behaviour 	= dbisim(
						((
						 (((dbisim(
						 	sbisim(
						 		(let
						 			-- IMPLEMENTATION NOTE:
						 			-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						 			-- modules for defining the semantics of each node.
						 			enterSS = {|
						 			i0::enter,
						 			CheckConfidence::enter,
						 			f0::enter
						 			|}
						 			hideSet = union(enterSS,{|exit,exited,internal__|})
						 		within 
						 			((let
						 				-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						 				-- because CSPM modules are used for the semantics of Node.
						 				flowevts = union(enterSS,{|exit,exited,interrupt|})
						 				transSync = {|internal__.NID_i0,internal__.NID_CheckConfidence,internal__.NID_CheckConfidence|}
						 			within
						 				((
						 				 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						 				   i0::VS_O__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   [| { share__, terminate } |] (
						 				   CheckConfidence::VS_O__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   [| { share__, terminate } |] (
						 				   f0::VS_O__(id__,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						 				   )
						 				   )
						 				 )
						 				 [[CheckConfidence::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CheckConfidence,internal__.NID_CheckConfidence|}]]
						 				 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 				 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 				 )
						 				  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						 				  [[set_i <- setL_i]]
						 				 )
						 				 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 				 			,setL_i
						 				|}) |]
						 				 ((i0::enter -> Transitions(id__,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						 				  [[ share__ <- x__ | x__ <- {| share__,setL_i |} ]]
						 				 )
						 				)[[setL_i <- set_i]]
						 				)
						 			)
						 			 \ hideSet)
						 			[[
						 				anomalyFound__.x____ <- anomalyFound,
						 				processedData__.x____ <- processedData,
						 				adaptationCompleted__.x____ <- adaptationCompleted,
						 				imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						 				get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						 				set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						 				imagesWithLight__.x____ <- imagesWithLight,
						 				get_imagesWithLight__.x____ <- get_imagesWithLight
						 				| x____ <- NIDS
						 			]]
						 		)
						 		[| {|get_CLID_CheckConfidence,CheckConfidence::entered,terminate|} |]
						 		dbisim(Clock_CLID_CheckConfidence(id__,0,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						 	)\{|get_CLID_CheckConfidence|}
						 )
						 ))
						  [[ share__ <- x__ | x__ <- {| share__,setR_light,setR_imagesWithLight_var,setR_currentModel,setR_i,setR_anomalyDetected,setR_data,setR_awaitingAdaptation,setR_model,setR_imagesWithPoorLight_var,setR_image |} ]] 
						  [[set_light <- setL_light,set_imagesWithLight_var <- setL_imagesWithLight_var,set_currentModel <- setL_currentModel,set_i <- setL_i,set_anomalyDetected <- setL_anomalyDetected,set_data <- setL_data,set_awaitingAdaptation <- setL_awaitingAdaptation,set_model <- setL_model,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var,set_image <- setL_image]]
						 )
						 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
						 			,setL_light
						 			,setL_imagesWithLight_var
						 			,setL_currentModel
						 			,setL_i
						 			,setL_anomalyDetected
						 			,setL_data
						 			,setL_awaitingAdaptation
						 			,setL_model
						 			,setL_imagesWithPoorLight_var
						 			,setL_image
						 			,setR_light
						 			 			,setR_imagesWithLight_var
						 			 			,setR_currentModel
						 			 			,setR_i
						 			 			,setR_anomalyDetected
						 			 			,setR_data
						 			 			,setR_awaitingAdaptation
						 			 			,setR_model
						 			 			,setR_imagesWithPoorLight_var
						 			 			,setR_image
						 			|}) |]
						 ((During)
						  [[ share__ <- x__ | x__ <- {| share__,setL_light,setL_imagesWithLight_var,setL_currentModel,setL_i,setL_anomalyDetected,setL_data,setL_awaitingAdaptation,setL_model,setL_imagesWithPoorLight_var,setL_image |} ]]
						  [[set_light <- setR_light,set_imagesWithLight_var <- setR_imagesWithLight_var,set_currentModel <- setR_currentModel,set_i <- setR_i,set_anomalyDetected <- setR_anomalyDetected,set_data <- setR_data,set_awaitingAdaptation <- setR_awaitingAdaptation,set_model <- setR_model,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_image <- setR_image]]
						 )
						)[[setL_light <- set_light,setL_imagesWithLight_var <- set_imagesWithLight_var,setL_currentModel <- set_currentModel,setL_i <- set_i,setL_anomalyDetected <- set_anomalyDetected,setL_data <- set_data,setL_awaitingAdaptation <- set_awaitingAdaptation,setL_model <- set_model,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setL_image <- set_image]]
						 [[setR_light <- set_light,setR_imagesWithLight_var <- set_imagesWithLight_var,setR_currentModel <- set_currentModel,setR_i <- set_i,setR_anomalyDetected <- set_anomalyDetected,setR_data <- set_data,setR_awaitingAdaptation <- set_awaitingAdaptation,setR_model <- set_model,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_image <- set_image]]
						)\{terminate} 
					)
					During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
							 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
				within
					Inactive [| {terminate} |> SKIP)
				
				Transitions(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = ((let
					Trans = share__choice(get_i?i -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> pre_sequence_toolkit_size(imagesWithLight_var) & (share__choice(set_i!length(imagesWithLight_var) -> SKIP)))) ; CheckConfidence::enter -> SKIP))))
						 [] dbisim(((i>0))&(internal__!NID_CheckConfidence -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; CheckConfidence::enter -> SKIP)))
						 [] dbisim(((i<=0))&(internal__!NID_CheckConfidence -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				
				-- Clocks
				Clock_CLID_CheckConfidence(id__,x__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
					TimeOut_1(
						CheckConfidence::entered -> Clock_CLID_CheckConfidence(id__,0,
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						[]
						get_CLID_CheckConfidence!x__ -> Clock_CLID_CheckConfidence(id__,x__,
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						[]
						terminate -> SKIP,Clock_CLID_CheckConfidence(id__,clock_type_plus(x__,1,CLID_CheckConfidence_clock_type(id__,
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)),
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
				
				StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = dbisim(Clock_CLID_CheckConfidence(id__,0,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
				
				stateClockSync = {|get_CLID_CheckConfidence,CheckConfidence::entered|}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: AnalysisComplete
		module AnalysisComplete
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(if (length(imagesWithPoorLight_var)>0) then (share__choice(true & (share__choice(set_anomalyDetected!true -> SKIP)));share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(set_imagesWithPoorLight.out!imagesWithPoorLight_var -> SKIP))))else SKIP)) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(if (length(imagesWithPoorLight_var)>0) then (share__choice(true & (share__choice(set_anomalyDetected!true -> SKIP)));share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(set_imagesWithPoorLight.out!imagesWithPoorLight_var -> SKIP))))else SKIP)) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
					    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
					    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		)\sharedVarHide
		
		STM_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__,
							    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
							    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
							    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__,
					    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
					    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
					    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = ((let
			Trans = share__choice(get_anomalyDetected?anomalyDetected -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Initialise::enter -> SKIP))))
				 [] dbisim((true)&(internal__!NID_Initialise -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForData::enter -> SKIP)))
				 [] dbisim((true)&(adaptationCompleted__!NID_WaitForData.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(true & (share__choice(set_awaitingAdaptation!false -> SKIP))) ; WaitForData::enter -> SKIP)))
				 [] dbisim((true)&(processedData__!NID_WaitForData.in?data:{data|data <- {(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat}, true} -> share__choice(set_data!data -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; AnalyseAnomaly::enter -> SKIP)))
				 [] dbisim((true)&(internal__!NID_AnalyseAnomaly -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; AnalysisComplete::enter -> SKIP)))
				 [] dbisim((anomalyDetected)&(internal__!NID_AnalysisComplete -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(anomalyFound.out -> SKIP));share__choice(true & (share__choice(set_awaitingAdaptation!true -> SKIP))) ; WaitForData::enter -> SKIP)))
				 [] dbisim(((not (anomalyDetected)))&(internal__!NID_AnalysisComplete -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForData::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForData::enter,
					AnalyseAnomaly::enter,
					AnalysisComplete::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,adaptationCompleted__.NID_WaitForData.in,processedData__.NID_WaitForData.in,internal__.NID_AnalyseAnomaly,internal__.NID_AnalysisComplete,internal__.NID_AnalysisComplete|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   Initialise::D__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   WaitForData::D__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   AnalyseAnomaly::D__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   AnalysisComplete::D__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   )
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForData::interrupt <- x__ | x__ <- {|interrupt,adaptationCompleted__.NID_WaitForData.in,processedData__.NID_WaitForData.in|}]]
						 [[AnalyseAnomaly::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AnalyseAnomaly|}]]
						 [[AnalysisComplete::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AnalysisComplete,internal__.NID_AnalysisComplete|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_data |} ]] 
						  [[set_anomalyDetected <- setL_anomalyDetected]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_anomalyDetected
						 			,setR_data
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						  [[ share__ <- x__ | x__ <- {| share__,setL_anomalyDetected |} ]]
						  [[set_data <- setR_data]]
						 )
						)[[setL_anomalyDetected <- set_anomalyDetected]]
						 [[setR_data <- set_data]]
						)
					)
					 \ hideSet)
					[[
						anomalyFound__.x____ <- anomalyFound,
						processedData__.x____ <- processedData,
						adaptationCompleted__.x____ <- adaptationCompleted,
						imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						imagesWithLight__.x____ <- imagesWithLight,
						get_imagesWithLight__.x____ <- get_imagesWithLight
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((let
				stateClockSync = {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,get_CLID_AnalysisComplete,AnalysisComplete::entered,get_CLID_WaitForData,WaitForData::entered,get_CLID_Initialise,Initialise::entered|}
			 within
				(MachineBody(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((let
				stateClockSync = {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,get_CLID_AnalysisComplete,AnalysisComplete::entered,get_CLID_WaitForData,WaitForData::entered,get_CLID_Initialise,Initialise::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody(id__,
														    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
														    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
														    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
												[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
												dbisim(Clock_CLID_Initialise(id__,0,
														          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
														          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
														          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
											)\{|get_CLID_Initialise|}
										)
										[| {|get_CLID_WaitForData,WaitForData::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForData(id__,0,
												          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
												          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
												          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
									)\{|get_CLID_WaitForData|}
								)
								[| {|get_CLID_AnalysisComplete,AnalysisComplete::entered,terminate|} |]
								dbisim(Clock_CLID_AnalysisComplete(id__,0,
										          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
										          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
										          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
							)\{|get_CLID_AnalysisComplete|}
						)
						[| {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,terminate|} |]
						dbisim(Clock_CLID_AnalyseAnomaly(id__,0,
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
					)\{|get_CLID_AnalyseAnomaly|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			((let
				getsetLocalChannels = {|get_data,set_data,
				get_anomalyDetected,set_anomalyDetected,
				get_awaitingAdaptation,set_awaitingAdaptation,
				get_currentModel,set_currentModel,
				get_i,set_i,
				get_image,set_image,
				get_light,set_light,
				get_model,set_model,
				get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,
				get_imagesWithLight_var,set_imagesWithLight_var|}
				clockSync = {||}
			within
				(Behaviour(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [| {terminate} |] Clocks(id__,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					dbisim(
																						sbisim(
																							IteratedBehaviour(id__,
																									    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
																									    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
																									    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
																							[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
																							Memory_imagesWithLight_var(<>)
																						)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
																					)
																					[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
																					Memory_imagesWithPoorLight_var(<>)
																				)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
																			)
																			[| {|get_model,set_model,terminate|} |]
																			Memory_model(0)
																		)\{|get_model,set_model|}
																	)
																	[| {|get_light,set_light,terminate|} |]
																	Memory_light(0)
																)\{|get_light,set_light|}
															)
															[| {|get_image,set_image,terminate|} |]
															Memory_image(((0,0,0),(0,0,0),(<>,0,0),<>))
														)\{|get_image,set_image|}
													)
													[| {|get_i,set_i,terminate|} |]
													Memory_i(0)
												)\{|get_i,set_i|}
											)
											[| {|get_currentModel,set_currentModel,terminate|} |]
											Memory_currentModel(0)
										)\{|get_currentModel,set_currentModel|}
									)
									[| {|get_awaitingAdaptation,set_awaitingAdaptation,terminate|} |]
									Memory_awaitingAdaptation(true)
								)\{|get_awaitingAdaptation,set_awaitingAdaptation|}
							)
							[| {|get_anomalyDetected,set_anomalyDetected,terminate|} |]
							Memory_anomalyDetected(true)
						)\{|get_anomalyDetected,set_anomalyDetected|}
					)
					[| {|get_data,set_data,terminate|} |]
					Memory_data((((0,0,0),(0,0,0),(<>,0,0),<>),0,0))
				)\{|get_data,set_data|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Initialise::enter,
					WaitForData::enter,
					AnalyseAnomaly::enter,
					AnalysisComplete::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_Initialise,adaptationCompleted__.NID_WaitForData.in,processedData__.NID_WaitForData.in,internal__.NID_AnalyseAnomaly,internal__.NID_AnalysisComplete,internal__.NID_AnalysisComplete|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   Initialise::VS_O__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   WaitForData::VS_O__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   AnalyseAnomaly::VS_O__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   [| { share__, terminate } |] (
						   AnalysisComplete::VS_O__(id__,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						   		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
						   )
						   )
						   )
						   )
						 )
						 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
						 [[WaitForData::interrupt <- x__ | x__ <- {|interrupt,adaptationCompleted__.NID_WaitForData.in,processedData__.NID_WaitForData.in|}]]
						 [[AnalyseAnomaly::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AnalyseAnomaly|}]]
						 [[AnalysisComplete::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_AnalysisComplete,internal__.NID_AnalysisComplete|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_data |} ]] 
						  [[set_anomalyDetected <- setL_anomalyDetected]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_anomalyDetected
						 			,setR_data
						 			|}) |]
						 ((i0::enter -> Transitions(id__,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
						  [[ share__ <- x__ | x__ <- {| share__,setL_anomalyDetected |} ]]
						  [[set_data <- setR_data]]
						 )
						)[[setL_anomalyDetected <- set_anomalyDetected]]
						 [[setR_data <- set_data]]
						)
					)
					 \ hideSet)
					[[
						anomalyFound__.x____ <- anomalyFound,
						processedData__.x____ <- processedData,
						adaptationCompleted__.x____ <- adaptationCompleted,
						imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						imagesWithLight__.x____ <- imagesWithLight,
						get_imagesWithLight__.x____ <- get_imagesWithLight
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((let
				stateClockSync = {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,get_CLID_AnalysisComplete,AnalysisComplete::entered,get_CLID_WaitForData,WaitForData::entered,get_CLID_Initialise,Initialise::entered|}
			 within
				(MachineBody_VS_O(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((let
				stateClockSync = {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,get_CLID_AnalysisComplete,AnalysisComplete::entered,get_CLID_WaitForData,WaitForData::entered,get_CLID_Initialise,Initialise::entered|}
			 within
				(dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												MachineBody_VS_O(id__,
														    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
														    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
														    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
												[| {|get_CLID_Initialise,Initialise::entered,terminate|} |]
												dbisim(Clock_CLID_Initialise(id__,0,
														          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
														          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
														          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
											)\{|get_CLID_Initialise|}
										)
										[| {|get_CLID_WaitForData,WaitForData::entered,terminate|} |]
										dbisim(Clock_CLID_WaitForData(id__,0,
												          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
												          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
												          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
									)\{|get_CLID_WaitForData|}
								)
								[| {|get_CLID_AnalysisComplete,AnalysisComplete::entered,terminate|} |]
								dbisim(Clock_CLID_AnalysisComplete(id__,0,
										          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
										          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
										          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
							)\{|get_CLID_AnalysisComplete|}
						)
						[| {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,terminate|} |]
						dbisim(Clock_CLID_AnalyseAnomaly(id__,0,
								          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
								          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
								          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
					)\{|get_CLID_AnalyseAnomaly|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			dbisim((let
				getsetLocalChannels = {|get_data,set_data,
				get_anomalyDetected,set_anomalyDetected,
				get_awaitingAdaptation,set_awaitingAdaptation,
				get_currentModel,set_currentModel,
				get_i,set_i,
				get_image,set_image,
				get_light,set_light,
				get_model,set_model,
				get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,
				get_imagesWithLight_var,set_imagesWithLight_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__,
						    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [| {terminate} |] Clocks(id__,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				 		          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											dbisim(
												sbisim(
													dbisim(
														sbisim(
															dbisim(
																sbisim(
																	dbisim(
																		sbisim(
																			dbisim(
																				sbisim(
																					dbisim(
																						sbisim(
																							IteratedBehaviour_VS_O(id__,
																									    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
																									    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
																									    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
																							[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
																							Memory_imagesWithLight_var(<>)
																						)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
																					)
																					[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
																					Memory_imagesWithPoorLight_var(<>)
																				)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
																			)
																			[| {|get_model,set_model,terminate|} |]
																			Memory_model(0)
																		)\{|get_model,set_model|}
																	)
																	[| {|get_light,set_light,terminate|} |]
																	Memory_light(0)
																)\{|get_light,set_light|}
															)
															[| {|get_image,set_image,terminate|} |]
															Memory_image(((0,0,0),(0,0,0),(<>,0,0),<>))
														)\{|get_image,set_image|}
													)
													[| {|get_i,set_i,terminate|} |]
													Memory_i(0)
												)\{|get_i,set_i|}
											)
											[| {|get_currentModel,set_currentModel,terminate|} |]
											Memory_currentModel(0)
										)\{|get_currentModel,set_currentModel|}
									)
									[| {|get_awaitingAdaptation,set_awaitingAdaptation,terminate|} |]
									Memory_awaitingAdaptation(true)
								)\{|get_awaitingAdaptation,set_awaitingAdaptation|}
							)
							[| {|get_anomalyDetected,set_anomalyDetected,terminate|} |]
							Memory_anomalyDetected(true)
						)\{|get_anomalyDetected,set_anomalyDetected|}
					)
					[| {|get_data,set_data,terminate|} |]
					Memory_data((((0,0,0),(0,0,0),(<>,0,0),<>),0,0))
				)\{|get_data,set_data|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_data(data) =
			get_data!data -> Memory_data(data)
			[]
			set_data?x__ -> Memory_data(x__)
			[]
			terminate -> SKIP
		Memory_anomalyDetected(anomalyDetected) =
			get_anomalyDetected!anomalyDetected -> Memory_anomalyDetected(anomalyDetected)
			[]
			set_anomalyDetected?x__ -> Memory_anomalyDetected(x__)
			[]
			terminate -> SKIP
		Memory_awaitingAdaptation(awaitingAdaptation) =
			get_awaitingAdaptation!awaitingAdaptation -> Memory_awaitingAdaptation(awaitingAdaptation)
			[]
			set_awaitingAdaptation?x__ -> Memory_awaitingAdaptation(x__)
			[]
			terminate -> SKIP
		Memory_currentModel(currentModel) =
			get_currentModel!currentModel -> Memory_currentModel(currentModel)
			[]
			set_currentModel?x__ -> Memory_currentModel(x__)
			[]
			terminate -> SKIP
		Memory_i(i) =
			get_i!i -> Memory_i(i)
			[]
			set_i?x__ -> Memory_i(x__)
			[]
			terminate -> SKIP
		Memory_image(image) =
			get_image!image -> Memory_image(image)
			[]
			set_image?x__ -> Memory_image(x__)
			[]
			terminate -> SKIP
		Memory_light(light) =
			get_light!light -> Memory_light(light)
			[]
			set_light?x__ -> Memory_light(x__)
			[]
			terminate -> SKIP
		Memory_model(model) =
			get_model!model -> Memory_model(model)
			[]
			set_model?x__ -> Memory_model(x__)
			[]
			terminate -> SKIP
		Memory_imagesWithPoorLight_var(imagesWithPoorLight_var) =
			get_imagesWithPoorLight_var!imagesWithPoorLight_var -> Memory_imagesWithPoorLight_var(imagesWithPoorLight_var)
			[]
			set_imagesWithPoorLight_var?x__ -> Memory_imagesWithPoorLight_var(x__)
			[]
			terminate -> SKIP
		Memory_imagesWithLight_var(imagesWithLight_var) =
			get_imagesWithLight_var!imagesWithLight_var -> Memory_imagesWithLight_var(imagesWithLight_var)
			[]
			set_imagesWithLight_var?x__ -> Memory_imagesWithLight_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = Memory_data((((0,0,0),(0,0,0),(<>,0,0),<>),0,0))
		[| { terminate } |] (
		Memory_anomalyDetected(true)
		[| { terminate } |] (
		Memory_awaitingAdaptation(true)
		[| { terminate } |] (
		Memory_currentModel(0)
		[| { terminate } |] (
		Memory_i(0)
		[| { terminate } |] (
		Memory_image(((0,0,0),(0,0,0),(<>,0,0),<>))
		[| { terminate } |] (
		Memory_light(0)
		[| { terminate } |] (
		Memory_model(0)
		[| { terminate } |] (
		Memory_imagesWithPoorLight_var(<>)
		[| { terminate } |] (
		Memory_imagesWithLight_var(<>)
		)
		)
		)
		)
		)
		)
		)
		)
		)
		
		getsetLocalChannels = {|get_data,set_data,get_anomalyDetected,set_anomalyDetected,get_awaitingAdaptation,set_awaitingAdaptation,get_currentModel,set_currentModel,get_i,set_i,get_image,set_image,get_light,set_light,get_model,set_model,get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,get_imagesWithLight_var,set_imagesWithLight_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = STM_VS_O(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) \ localClockResets
		D__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = timed_priority(STM(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) \ union(internal_events,localClockResets))
		O__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = dbisim(D__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		VS__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = FVS__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
		VS_O__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = dbisim(FVS__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		HEXT__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = O__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [|shared_variable_events|] SKIP
		FVS_C__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = dbisim(timed_priority(STM(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) \ internal_events))
		HUP__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = timed_priority(O__(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_AnalyseAnomaly(id__,x__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			TimeOut_1(
				AnalyseAnomaly::entered -> Clock_CLID_AnalyseAnomaly(id__,0,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				get_CLID_AnalyseAnomaly!x__ -> Clock_CLID_AnalyseAnomaly(id__,x__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				terminate -> SKIP,Clock_CLID_AnalyseAnomaly(id__,clock_type_plus(x__,1,CLID_AnalyseAnomaly_clock_type(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)),
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		Clock_CLID_AnalysisComplete(id__,x__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			TimeOut_1(
				AnalysisComplete::entered -> Clock_CLID_AnalysisComplete(id__,0,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				get_CLID_AnalysisComplete!x__ -> Clock_CLID_AnalysisComplete(id__,x__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				terminate -> SKIP,Clock_CLID_AnalysisComplete(id__,clock_type_plus(x__,1,CLID_AnalysisComplete_clock_type(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)),
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		Clock_CLID_WaitForData(id__,x__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			TimeOut_1(
				WaitForData::entered -> Clock_CLID_WaitForData(id__,0,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				get_CLID_WaitForData!x__ -> Clock_CLID_WaitForData(id__,x__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				terminate -> SKIP,Clock_CLID_WaitForData(id__,clock_type_plus(x__,1,CLID_WaitForData_clock_type(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)),
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		Clock_CLID_Initialise(id__,x__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = 
			TimeOut_1(
				Initialise::entered -> Clock_CLID_Initialise(id__,0,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				get_CLID_Initialise!x__ -> Clock_CLID_Initialise(id__,x__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)
				[]
				terminate -> SKIP,Clock_CLID_Initialise(id__,clock_type_plus(x__,1,CLID_Initialise_clock_type(id__,
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD)),
						          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
						          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
						          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		
		StateClocks(id__,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = dbisim(Clock_CLID_AnalyseAnomaly(id__,0,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		[| { terminate } |] (
		dbisim(Clock_CLID_AnalysisComplete(id__,0,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		[| { terminate } |] (
		dbisim(Clock_CLID_WaitForData(id__,0,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		[| { terminate } |] (
		dbisim(Clock_CLID_Initialise(id__,0,
				          const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				          const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				          const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD))
		)
		)
		)
		
		stateClockSync = {|get_CLID_AnalyseAnomaly,AnalyseAnomaly::entered,get_CLID_AnalysisComplete,AnalysisComplete::entered,get_CLID_WaitForData,WaitForData::entered,get_CLID_Initialise,Initialise::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__,
				    const_Adaptation_Analyse_Adaptation_Analyse_CONFIDENCE_THRESHOLD,
				    const_Adaptation_Analyse_Adaptation_Analyse_IDEAL_LIGHTING,
				    const_Adaptation_Analyse_Adaptation_Analyse_ANOMALY_TIME_THRESHOLD) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule


endmodule
