
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 06-01-2026 10:12:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Knowledge
exports



module Adaptation_Knowledge
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Knowledge
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_imagesWithLight_var, set_imagesWithLight_var, setL_imagesWithLight_var, setR_imagesWithLight_var: LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithPoorLight_var, set_imagesWithPoorLight_var, setL_imagesWithPoorLight_var, setR_imagesWithPoorLight_var: LSeq(core_nat,2)
	channel get_newModel_var, set_newModel_var, setL_newModel_var, setR_newModel_var: core_nat
	channel get_newConfidences_var, set_newConfidences_var, setL_newConfidences_var, setR_newConfidences_var: LSeq(LSeq(Types_EstimatedPosition,2),2)
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight__: NIDS.InOut
	channel get_imagesWithLight: InOut
	channel set_imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel set_imagesWithLight: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight_ext__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight_ext: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight_ext__: NIDS.InOut
	channel get_imagesWithLight_ext: InOut
	channel imagesWithLight_Analyse__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight_Analyse: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight_Analyse__: NIDS.InOut
	channel get_imagesWithLight_Analyse: InOut
	channel imagesWithLight_Plan__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight_Plan: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight_Plan__: NIDS.InOut
	channel get_imagesWithLight_Plan: InOut
	channel imagesWithLight_Legitimate__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight_Legitimate: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight_Legitimate__: NIDS.InOut
	channel get_imagesWithLight_Legitimate: InOut
	channel imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight__: NIDS.InOut
	channel get_imagesWithPoorLight: InOut
	channel set_imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
	channel set_imagesWithPoorLight: InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight_ext__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight_ext: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight_ext__: NIDS.InOut
	channel get_imagesWithPoorLight_ext: InOut
	channel imagesWithPoorLight_Plan__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight_Plan: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight_Plan__: NIDS.InOut
	channel get_imagesWithPoorLight_Plan: InOut
	channel imagesWithPoorLight_Legitimate__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight_Legitimate: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight_Legitimate__: NIDS.InOut
	channel get_imagesWithPoorLight_Legitimate: InOut
	channel newModel__: NIDS.InOut.core_nat
	channel newModel: InOut.core_nat
	channel get_newModel__: NIDS.InOut
	channel get_newModel: InOut
	channel set_newModel__: NIDS.InOut.core_nat
	channel set_newModel: InOut.core_nat
	channel newModel_ext__: NIDS.InOut.core_nat
	channel newModel_ext: InOut.core_nat
	channel get_newModel_ext__: NIDS.InOut
	channel get_newModel_ext: InOut
	channel newModel_Legitimate__: NIDS.InOut.core_nat
	channel newModel_Legitimate: InOut.core_nat
	channel get_newModel_Legitimate__: NIDS.InOut
	channel get_newModel_Legitimate: InOut
	channel newModel_Execute__: NIDS.InOut.core_nat
	channel newModel_Execute: InOut.core_nat
	channel get_newModel_Execute__: NIDS.InOut
	channel get_newModel_Execute: InOut
	channel newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel newConfidences: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel get_newConfidences__: NIDS.InOut
	channel get_newConfidences: InOut
	channel set_newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel set_newConfidences: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel newConfidences_ext__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel newConfidences_ext: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel get_newConfidences_ext__: NIDS.InOut
	channel get_newConfidences_ext: InOut
	channel newConfidences_Plan__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel newConfidences_Plan: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel get_newConfidences_Plan__: NIDS.InOut
	channel get_newConfidences_Plan: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Knowledge::enter
	|}
	
	enteredSS = 	{|
	Knowledge::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	imagesWithLight,
		get_imagesWithLight,
		set_imagesWithLight,
		imagesWithLight_ext,
		get_imagesWithLight_ext,
		imagesWithLight_Analyse,
		get_imagesWithLight_Analyse,
		imagesWithLight_Plan,
		get_imagesWithLight_Plan,
		imagesWithLight_Legitimate,
		get_imagesWithLight_Legitimate,
		imagesWithPoorLight,
		get_imagesWithPoorLight,
		set_imagesWithPoorLight,
		imagesWithPoorLight_ext,
		get_imagesWithPoorLight_ext,
		imagesWithPoorLight_Plan,
		get_imagesWithPoorLight_Plan,
		imagesWithPoorLight_Legitimate,
		get_imagesWithPoorLight_Legitimate,
		newModel,
		get_newModel,
		set_newModel,
		newModel_ext,
		get_newModel_ext,
		newModel_Legitimate,
		get_newModel_Legitimate,
		newModel_Execute,
		get_newModel_Execute,
		newConfidences,
		get_newConfidences,
		set_newConfidences,
		newConfidences_ext,
		get_newConfidences_ext,
		newConfidences_Plan,
		get_newConfidences_Plan
		|}
	
	channel clockReset, clockResetL, clockResetR 
	
	localClockResets = {||}
	
	
	channel get_CLID_Knowledge : core_clock_type 
	--channel increment__
	
	CLID_Knowledge_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	

		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__) = D__(id__)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Knowledge
		module Knowledge
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
		( 
			(
				(
					(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
				 	[[ share__ <- x__ | x__ <- {||} ]]
				)
			[| {share__} |]
			SKIP
			)
			[| union(sharedVarSync,{terminate}) |]
			dbisim(sharedVarMemory(id__))
		)\sharedVarHide
		
		-- Transitions
		Transitions(id__) = ((let
			Trans = TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Knowledge::enter -> SKIP))))
				 [] dbisim((true)&(get_imagesWithLight__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithLight_var?imagesWithLight_var -> true&(share__choice(imagesWithLight.out!imagesWithLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_imagesWithLight__!NID_Knowledge.in?imagesWithLight_var:{imagesWithLight_var|imagesWithLight_var <- LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2), true} -> share__choice(set_imagesWithLight_var!imagesWithLight_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithLight_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithLight_var?imagesWithLight_var -> true&(share__choice(imagesWithLight_ext.out!imagesWithLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithLight_Analyse__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithLight_var?imagesWithLight_var -> true&(share__choice(imagesWithLight_Analyse.out!imagesWithLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithLight_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithLight_var?imagesWithLight_var -> true&(share__choice(imagesWithLight_Plan.out!imagesWithLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithLight_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithLight_var?imagesWithLight_var -> true&(share__choice(imagesWithLight_Legitimate.out!imagesWithLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithPoorLight__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(imagesWithPoorLight.out!imagesWithPoorLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_imagesWithPoorLight__!NID_Knowledge.in?imagesWithPoorLight_var:{imagesWithPoorLight_var|imagesWithPoorLight_var <- LSeq(core_nat,2), true} -> share__choice(set_imagesWithPoorLight_var!imagesWithPoorLight_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithPoorLight_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(imagesWithPoorLight_ext.out!imagesWithPoorLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithPoorLight_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(imagesWithPoorLight_Plan.out!imagesWithPoorLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_imagesWithPoorLight_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> true&(share__choice(imagesWithPoorLight_Legitimate.out!imagesWithPoorLight_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newModel__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newModel_var?newModel_var -> true&(share__choice(newModel.out!newModel_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_newModel__!NID_Knowledge.in?newModel_var:{newModel_var|newModel_var <- core_nat, true} -> share__choice(set_newModel_var!newModel_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newModel_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newModel_var?newModel_var -> true&(share__choice(newModel_ext.out!newModel_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newModel_Legitimate__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newModel_var?newModel_var -> true&(share__choice(newModel_Legitimate.out!newModel_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newModel_Execute__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newModel_var?newModel_var -> true&(share__choice(newModel_Execute.out!newModel_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newConfidences__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newConfidences_var?newConfidences_var -> true&(share__choice(newConfidences.out!newConfidences_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(set_newConfidences__!NID_Knowledge.in?newConfidences_var:{newConfidences_var|newConfidences_var <- LSeq(LSeq(Types_EstimatedPosition,2),2), true} -> share__choice(set_newConfidences_var!newConfidences_var -> SKIP) ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newConfidences_ext__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newConfidences_var?newConfidences_var -> true&(share__choice(newConfidences_ext.out!newConfidences_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 [] dbisim((true)&(get_newConfidences_Plan__!NID_Knowledge.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(get_newConfidences_var?newConfidences_var -> true&(share__choice(newConfidences_Plan.out!newConfidences_var -> SKIP))) ; Knowledge::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Knowledge::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,get_imagesWithLight__.NID_Knowledge.in,set_imagesWithLight__.NID_Knowledge.in,get_imagesWithLight_ext__.NID_Knowledge.in,get_imagesWithLight_Analyse__.NID_Knowledge.in,get_imagesWithLight_Plan__.NID_Knowledge.in,get_imagesWithLight_Legitimate__.NID_Knowledge.in,get_imagesWithPoorLight__.NID_Knowledge.in,set_imagesWithPoorLight__.NID_Knowledge.in,get_imagesWithPoorLight_ext__.NID_Knowledge.in,get_imagesWithPoorLight_Plan__.NID_Knowledge.in,get_imagesWithPoorLight_Legitimate__.NID_Knowledge.in,get_newModel__.NID_Knowledge.in,set_newModel__.NID_Knowledge.in,get_newModel_ext__.NID_Knowledge.in,get_newModel_Legitimate__.NID_Knowledge.in,get_newModel_Execute__.NID_Knowledge.in,get_newConfidences__.NID_Knowledge.in,set_newConfidences__.NID_Knowledge.in,get_newConfidences_ext__.NID_Knowledge.in,get_newConfidences_Plan__.NID_Knowledge.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__)
						   [| { share__, terminate } |] (
						   Knowledge::D__(id__)
						   )
						 )
						 [[Knowledge::interrupt <- x__ | x__ <- {|interrupt,get_imagesWithLight__.NID_Knowledge.in,set_imagesWithLight__.NID_Knowledge.in,get_imagesWithLight_ext__.NID_Knowledge.in,get_imagesWithLight_Analyse__.NID_Knowledge.in,get_imagesWithLight_Plan__.NID_Knowledge.in,get_imagesWithLight_Legitimate__.NID_Knowledge.in,get_imagesWithPoorLight__.NID_Knowledge.in,set_imagesWithPoorLight__.NID_Knowledge.in,get_imagesWithPoorLight_ext__.NID_Knowledge.in,get_imagesWithPoorLight_Plan__.NID_Knowledge.in,get_imagesWithPoorLight_Legitimate__.NID_Knowledge.in,get_newModel__.NID_Knowledge.in,set_newModel__.NID_Knowledge.in,get_newModel_ext__.NID_Knowledge.in,get_newModel_Legitimate__.NID_Knowledge.in,get_newModel_Execute__.NID_Knowledge.in,get_newConfidences__.NID_Knowledge.in,set_newConfidences__.NID_Knowledge.in,get_newConfidences_ext__.NID_Knowledge.in,get_newConfidences_Plan__.NID_Knowledge.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_imagesWithLight_var,setR_newConfidences_var,setR_imagesWithPoorLight_var,setR_newModel_var |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setR_imagesWithLight_var
						 			 			,setR_newConfidences_var
						 			 			,setR_imagesWithPoorLight_var
						 			 			,setR_newModel_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						  [[set_imagesWithLight_var <- setR_imagesWithLight_var,set_newConfidences_var <- setR_newConfidences_var,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_newModel_var <- setR_newModel_var]]
						 )
						)
						 [[setR_imagesWithLight_var <- set_imagesWithLight_var,setR_newConfidences_var <- set_newConfidences_var,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_newModel_var <- set_newModel_var]]
						)
					)
					 \ hideSet)
					[[
						imagesWithLight__.x____ <- imagesWithLight,
						get_imagesWithLight__.x____ <- get_imagesWithLight,
						set_imagesWithLight__.x____ <- set_imagesWithLight,
						imagesWithLight_ext__.x____ <- imagesWithLight_ext,
						get_imagesWithLight_ext__.x____ <- get_imagesWithLight_ext,
						imagesWithLight_Analyse__.x____ <- imagesWithLight_Analyse,
						get_imagesWithLight_Analyse__.x____ <- get_imagesWithLight_Analyse,
						imagesWithLight_Plan__.x____ <- imagesWithLight_Plan,
						get_imagesWithLight_Plan__.x____ <- get_imagesWithLight_Plan,
						imagesWithLight_Legitimate__.x____ <- imagesWithLight_Legitimate,
						get_imagesWithLight_Legitimate__.x____ <- get_imagesWithLight_Legitimate,
						imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						imagesWithPoorLight_ext__.x____ <- imagesWithPoorLight_ext,
						get_imagesWithPoorLight_ext__.x____ <- get_imagesWithPoorLight_ext,
						imagesWithPoorLight_Plan__.x____ <- imagesWithPoorLight_Plan,
						get_imagesWithPoorLight_Plan__.x____ <- get_imagesWithPoorLight_Plan,
						imagesWithPoorLight_Legitimate__.x____ <- imagesWithPoorLight_Legitimate,
						get_imagesWithPoorLight_Legitimate__.x____ <- get_imagesWithPoorLight_Legitimate,
						newModel__.x____ <- newModel,
						get_newModel__.x____ <- get_newModel,
						set_newModel__.x____ <- set_newModel,
						newModel_ext__.x____ <- newModel_ext,
						get_newModel_ext__.x____ <- get_newModel_ext,
						newModel_Legitimate__.x____ <- newModel_Legitimate,
						get_newModel_Legitimate__.x____ <- get_newModel_Legitimate,
						newModel_Execute__.x____ <- newModel_Execute,
						get_newModel_Execute__.x____ <- get_newModel_Execute,
						newConfidences__.x____ <- newConfidences,
						get_newConfidences__.x____ <- get_newConfidences,
						set_newConfidences__.x____ <- set_newConfidences,
						newConfidences_ext__.x____ <- newConfidences_ext,
						get_newConfidences_ext__.x____ <- get_newConfidences_ext,
						newConfidences_Plan__.x____ <- newConfidences_Plan,
						get_newConfidences_Plan__.x____ <- get_newConfidences_Plan
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(MachineBody(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		IteratedBehaviour(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody(id__)
						[| {|get_CLID_Knowledge,Knowledge::entered,terminate|} |]
						dbisim(Clock_CLID_Knowledge(id__,0))
					)\{|get_CLID_Knowledge|}
				)
				) \ union(stateClockSync,enteredSS)
			)
			)
		
		Stateful(id__) = 
			((let
				getsetLocalChannels = {|get_imagesWithLight_var,set_imagesWithLight_var,
				get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,
				get_newModel_var,set_newModel_var,
				get_newConfidences_var,set_newConfidences_var|}
				clockSync = {||}
			within
				(Behaviour(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour(id__)
											[| {|get_newConfidences_var,set_newConfidences_var,terminate|} |]
											Memory_newConfidences_var(<>)
										)\{|get_newConfidences_var,set_newConfidences_var|}
									)
									[| {|get_newModel_var,set_newModel_var,terminate|} |]
									Memory_newModel_var(0)
								)\{|get_newModel_var,set_newModel_var|}
							)
							[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
							Memory_imagesWithPoorLight_var(<>)
						)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
					)
					[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
					Memory_imagesWithLight_var(<>)
				)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
			)
			)
		
		-- Visible counterparts
		MachineBody_VS_O(id__) = 
			dbisim((
			let
				finalNodesEntered = {||}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					Knowledge::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,get_imagesWithLight__.NID_Knowledge.in,set_imagesWithLight__.NID_Knowledge.in,get_imagesWithLight_ext__.NID_Knowledge.in,get_imagesWithLight_Analyse__.NID_Knowledge.in,get_imagesWithLight_Plan__.NID_Knowledge.in,get_imagesWithLight_Legitimate__.NID_Knowledge.in,get_imagesWithPoorLight__.NID_Knowledge.in,set_imagesWithPoorLight__.NID_Knowledge.in,get_imagesWithPoorLight_ext__.NID_Knowledge.in,get_imagesWithPoorLight_Plan__.NID_Knowledge.in,get_imagesWithPoorLight_Legitimate__.NID_Knowledge.in,get_newModel__.NID_Knowledge.in,set_newModel__.NID_Knowledge.in,get_newModel_ext__.NID_Knowledge.in,get_newModel_Legitimate__.NID_Knowledge.in,get_newModel_Execute__.NID_Knowledge.in,get_newConfidences__.NID_Knowledge.in,set_newConfidences__.NID_Knowledge.in,get_newConfidences_ext__.NID_Knowledge.in,get_newConfidences_Plan__.NID_Knowledge.in|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__)
						   [| { share__, terminate } |] (
						   Knowledge::VS_O__(id__)
						   )
						 )
						 [[Knowledge::interrupt <- x__ | x__ <- {|interrupt,get_imagesWithLight__.NID_Knowledge.in,set_imagesWithLight__.NID_Knowledge.in,get_imagesWithLight_ext__.NID_Knowledge.in,get_imagesWithLight_Analyse__.NID_Knowledge.in,get_imagesWithLight_Plan__.NID_Knowledge.in,get_imagesWithLight_Legitimate__.NID_Knowledge.in,get_imagesWithPoorLight__.NID_Knowledge.in,set_imagesWithPoorLight__.NID_Knowledge.in,get_imagesWithPoorLight_ext__.NID_Knowledge.in,get_imagesWithPoorLight_Plan__.NID_Knowledge.in,get_imagesWithPoorLight_Legitimate__.NID_Knowledge.in,get_newModel__.NID_Knowledge.in,set_newModel__.NID_Knowledge.in,get_newModel_ext__.NID_Knowledge.in,get_newModel_Legitimate__.NID_Knowledge.in,get_newModel_Execute__.NID_Knowledge.in,get_newConfidences__.NID_Knowledge.in,set_newConfidences__.NID_Knowledge.in,get_newConfidences_ext__.NID_Knowledge.in,get_newConfidences_Plan__.NID_Knowledge.in|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__,setR_imagesWithLight_var,setR_newConfidences_var,setR_imagesWithPoorLight_var,setR_newModel_var |} ]] 
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setR_imagesWithLight_var
						 			 			,setR_newConfidences_var
						 			 			,setR_imagesWithPoorLight_var
						 			 			,setR_newModel_var
						 			|}) |]
						 ((i0::enter -> Transitions(id__))
						  [[ share__ <- x__ | x__ <- {| share__ |} ]]
						  [[set_imagesWithLight_var <- setR_imagesWithLight_var,set_newConfidences_var <- setR_newConfidences_var,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_newModel_var <- setR_newModel_var]]
						 )
						)
						 [[setR_imagesWithLight_var <- set_imagesWithLight_var,setR_newConfidences_var <- set_newConfidences_var,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_newModel_var <- set_newModel_var]]
						)
					)
					 \ hideSet)
					[[
						imagesWithLight__.x____ <- imagesWithLight,
						get_imagesWithLight__.x____ <- get_imagesWithLight,
						set_imagesWithLight__.x____ <- set_imagesWithLight,
						imagesWithLight_ext__.x____ <- imagesWithLight_ext,
						get_imagesWithLight_ext__.x____ <- get_imagesWithLight_ext,
						imagesWithLight_Analyse__.x____ <- imagesWithLight_Analyse,
						get_imagesWithLight_Analyse__.x____ <- get_imagesWithLight_Analyse,
						imagesWithLight_Plan__.x____ <- imagesWithLight_Plan,
						get_imagesWithLight_Plan__.x____ <- get_imagesWithLight_Plan,
						imagesWithLight_Legitimate__.x____ <- imagesWithLight_Legitimate,
						get_imagesWithLight_Legitimate__.x____ <- get_imagesWithLight_Legitimate,
						imagesWithPoorLight__.x____ <- imagesWithPoorLight,
						get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
						set_imagesWithPoorLight__.x____ <- set_imagesWithPoorLight,
						imagesWithPoorLight_ext__.x____ <- imagesWithPoorLight_ext,
						get_imagesWithPoorLight_ext__.x____ <- get_imagesWithPoorLight_ext,
						imagesWithPoorLight_Plan__.x____ <- imagesWithPoorLight_Plan,
						get_imagesWithPoorLight_Plan__.x____ <- get_imagesWithPoorLight_Plan,
						imagesWithPoorLight_Legitimate__.x____ <- imagesWithPoorLight_Legitimate,
						get_imagesWithPoorLight_Legitimate__.x____ <- get_imagesWithPoorLight_Legitimate,
						newModel__.x____ <- newModel,
						get_newModel__.x____ <- get_newModel,
						set_newModel__.x____ <- set_newModel,
						newModel_ext__.x____ <- newModel_ext,
						get_newModel_ext__.x____ <- get_newModel_ext,
						newModel_Legitimate__.x____ <- newModel_Legitimate,
						get_newModel_Legitimate__.x____ <- get_newModel_Legitimate,
						newModel_Execute__.x____ <- newModel_Execute,
						get_newModel_Execute__.x____ <- get_newModel_Execute,
						newConfidences__.x____ <- newConfidences,
						get_newConfidences__.x____ <- get_newConfidences,
						set_newConfidences__.x____ <- set_newConfidences,
						newConfidences_ext__.x____ <- newConfidences_ext,
						get_newConfidences_ext__.x____ <- get_newConfidences_ext,
						newConfidences_Plan__.x____ <- newConfidences_Plan,
						get_newConfidences_Plan__.x____ <- get_newConfidences_Plan
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(MachineBody_VS_O(id__) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		IteratedBehaviour_VS_O(id__) = 
			dbisim((let
				stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
			 within
				(dbisim(
					sbisim(
						MachineBody_VS_O(id__)
						[| {|get_CLID_Knowledge,Knowledge::entered,terminate|} |]
						dbisim(Clock_CLID_Knowledge(id__,0))
					)\{|get_CLID_Knowledge|}
				)
				) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		Stateful_VS_O(id__) = 
			dbisim((let
				getsetLocalChannels = {|get_imagesWithLight_var,set_imagesWithLight_var,
				get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,
				get_newModel_var,set_newModel_var,
				get_newConfidences_var,set_newConfidences_var|}
				clockSync = {||}
			within
				(Behaviour_VS_O(id__) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		IteratedStateful_VS_O(id__) =
			(dbisim(
				sbisim(
					dbisim(
						sbisim(
							dbisim(
								sbisim(
									dbisim(
										sbisim(
											IteratedBehaviour_VS_O(id__)
											[| {|get_newConfidences_var,set_newConfidences_var,terminate|} |]
											Memory_newConfidences_var(<>)
										)\{|get_newConfidences_var,set_newConfidences_var|}
									)
									[| {|get_newModel_var,set_newModel_var,terminate|} |]
									Memory_newModel_var(0)
								)\{|get_newModel_var,set_newModel_var|}
							)
							[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
							Memory_imagesWithPoorLight_var(<>)
						)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
					)
					[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
					Memory_imagesWithLight_var(<>)
				)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
			)
			)
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_imagesWithLight_var(imagesWithLight_var) =
			get_imagesWithLight_var!imagesWithLight_var -> Memory_imagesWithLight_var(imagesWithLight_var)
			[]
			set_imagesWithLight_var?x__ -> Memory_imagesWithLight_var(x__)
			[]
			terminate -> SKIP
		Memory_imagesWithPoorLight_var(imagesWithPoorLight_var) =
			get_imagesWithPoorLight_var!imagesWithPoorLight_var -> Memory_imagesWithPoorLight_var(imagesWithPoorLight_var)
			[]
			set_imagesWithPoorLight_var?x__ -> Memory_imagesWithPoorLight_var(x__)
			[]
			terminate -> SKIP
		Memory_newModel_var(newModel_var) =
			get_newModel_var!newModel_var -> Memory_newModel_var(newModel_var)
			[]
			set_newModel_var?x__ -> Memory_newModel_var(x__)
			[]
			terminate -> SKIP
		Memory_newConfidences_var(newConfidences_var) =
			get_newConfidences_var!newConfidences_var -> Memory_newConfidences_var(newConfidences_var)
			[]
			set_newConfidences_var?x__ -> Memory_newConfidences_var(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__) = Memory_imagesWithLight_var(<>)
		[| { terminate } |] (
		Memory_imagesWithPoorLight_var(<>)
		[| { terminate } |] (
		Memory_newModel_var(0)
		[| { terminate } |] (
		Memory_newConfidences_var(<>)
		)
		)
		)
		
		getsetLocalChannels = {|get_imagesWithLight_var,set_imagesWithLight_var,get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,get_newModel_var,set_newModel_var,get_newConfidences_var,set_newConfidences_var|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__) = STM_VS_O(id__) \ localClockResets
		D__(id__) = timed_priority(STM(id__) \ union(internal_events,localClockResets))
		O__(id__) = dbisim(D__(id__))
		VS__(id__) = FVS__(id__)
		VS_O__(id__) = dbisim(FVS__(id__))
		HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
		FVS_C__(id__) = dbisim(timed_priority(STM(id__) \ internal_events))
		HUP__(id__) = timed_priority(O__(id__) [|{share__}|] SKIP)
		
		-- Clocks
		
		Clocks(id__) = terminate -> SKIP
		
		clockSync = {||}
		
		Clock_CLID_Knowledge(id__,x__) = 
			TimeOut_1(
				Knowledge::entered -> Clock_CLID_Knowledge(id__,0)
				[]
				get_CLID_Knowledge!x__ -> Clock_CLID_Knowledge(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_Knowledge(id__,clock_type_plus(x__,1,CLID_Knowledge_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_Knowledge(id__,0))
		
		stateClockSync = {|get_CLID_Knowledge,Knowledge::entered|}
		
		-- Shared memory
		-- Shared memory variables
		
		-- sharedVarMemory process
		sharedVarMemory(id__) = terminate -> SKIP
		
		sharedVarSync = {||}
		
		sharedVarHide = {||}
		}
endmodule


endmodule
