
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 06-01-2026 10:12:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module Adaptation_Legitimate
exports



module Adaptation_Legitimate
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Initialise|
	              NID_WaitForSignal|
	              NID_PerformVerification
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_planLegitimated, set_planLegitimated, setL_planLegitimated, setR_planLegitimated: core_boolean
	channel get_i, set_i, setL_i, setR_i: core_nat
	channel get_imagesWithLight_var, set_imagesWithLight_var, setL_imagesWithLight_var, setR_imagesWithLight_var: LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithPoorLight_var, set_imagesWithPoorLight_var, setL_imagesWithPoorLight_var, setR_imagesWithPoorLight_var: LSeq(core_nat,2)
	channel get_newModel_var, set_newModel_var, setL_newModel_var, setR_newModel_var: core_nat
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel verifyPlan__: NIDS.InOut
	channel verifyPlan: InOut
	channel planAccepted__: NIDS.InOut
	channel planAccepted: InOut
	channel planRejected__: NIDS.InOut
	channel planRejected: InOut
	channel newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel newConfidences: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel get_newConfidences__: NIDS.InOut
	channel get_newConfidences: InOut
	channel set_newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel set_newConfidences: InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
	channel imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel imagesWithLight: InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
	channel get_imagesWithLight__: NIDS.InOut
	channel get_imagesWithLight: InOut
	channel imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
	channel imagesWithPoorLight: InOut.LSeq(core_nat,2)
	channel get_imagesWithPoorLight__: NIDS.InOut
	channel get_imagesWithPoorLight: InOut
	channel newModel__: NIDS.InOut.core_nat
	channel newModel: InOut.core_nat
	channel get_newModel__: NIDS.InOut
	channel get_newModel: InOut
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Initialise::enter,
	WaitForSignal::enter,
	PerformVerification::enter
	|}
	
	enteredSS = 	{|
	Initialise::entered,
	WaitForSignal::entered,
	PerformVerification::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	verifyPlan,
		planAccepted,
		planRejected,
		newConfidences,
		get_newConfidences,
		set_newConfidences,
		imagesWithLight,
		get_imagesWithLight,
		imagesWithPoorLight,
		get_imagesWithPoorLight,
		newModel,
		get_newModel
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = D__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Initialise
	module Initialise
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: WaitForSignal
	module WaitForSignal
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: PerformVerification
	module PerformVerification
	
	enterSS = 
			{|			i0::enter,
				CheckImages::enter,
				f0::enter
			|}
	enteredSS = 
			{|			CheckImages::entered,
				f0::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_i0|
		              NID_CheckImages|
		              NID_f0
		
		channel internal__ : NIDS
		channel verifyPlan__: NIDS.InOut
		channel planAccepted__: NIDS.InOut
		channel planRejected__: NIDS.InOut
		channel newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
		channel get_newConfidences__: NIDS.InOut
		channel set_newConfidences__: NIDS.InOut.LSeq(LSeq(Types_EstimatedPosition,2),2)
		channel imagesWithLight__: NIDS.InOut.LSeq({(x0__,x1__,x2__) | x0__ <- Types_ScrewImageData,x1__ <- core_real,x2__ <- core_nat},2)
		channel get_imagesWithLight__: NIDS.InOut
		channel imagesWithPoorLight__: NIDS.InOut.LSeq(core_nat,2)
		channel get_imagesWithPoorLight__: NIDS.InOut
		channel newModel__: NIDS.InOut.core_nat
		channel get_newModel__: NIDS.InOut
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			D__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = D__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: CheckImages
		module CheckImages
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f0
		module f0
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			--	Rule: behaviours(Node)
			D__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
					
					Entering 	= entered -> SKIP ; Active
					Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
					Interrupted	= share__choice(exit -> exited -> Inactive)
				within
					Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = D__(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(get_imagesWithLight.out -> SKIP));true&(share__choice(imagesWithLight.in?imagesWithLight_var -> (SStop /\ set_imagesWithLight_var!imagesWithLight_var -> SKIP)));true&(share__choice(get_imagesWithPoorLight.out -> SKIP));true&(share__choice(imagesWithPoorLight.in?imagesWithPoorLight_var -> (SStop /\ set_imagesWithPoorLight_var!imagesWithPoorLight_var -> SKIP)));true&(share__choice(get_newModel.out -> SKIP));true&(share__choice(newModel.in?newModel_var -> (SStop /\ set_newModel_var!newModel_var -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i0::enter,
				 	CheckImages::enter,
				 	f0::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i0,internal__.NID_CheckImages,internal__.NID_CheckImages|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i0::D__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   [| { share__, terminate } |] (
				 		   CheckImages::D__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   [| { share__, terminate } |] (
				 		   f0::D__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   )
				 		   )
				 		 )
				 		 [[CheckImages::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CheckImages,internal__.NID_CheckImages|}]]
				 		 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_i <- setL_i,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_i
				 		 			,setL_imagesWithPoorLight_var
				 		|}) |]
				 		 ((i0::enter -> Transitions(id__,
				 		 		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_i,setL_imagesWithPoorLight_var |} ]]
				 		 )
				 		)[[setL_i <- set_i,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		verifyPlan__.x____ <- verifyPlan,
				 		planAccepted__.x____ <- planAccepted,
				 		planRejected__.x____ <- planRejected,
				 		newConfidences__.x____ <- newConfidences,
				 		get_newConfidences__.x____ <- get_newConfidences,
				 		set_newConfidences__.x____ <- set_newConfidences,
				 		imagesWithLight__.x____ <- imagesWithLight,
				 		get_imagesWithLight__.x____ <- get_imagesWithLight,
				 		imagesWithPoorLight__.x____ <- imagesWithPoorLight,
				 		get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
				 		newModel__.x____ <- newModel,
				 		get_newModel__.x____ <- get_newModel
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_imagesWithLight_var,setR_planLegitimated,setR_i,setR_imagesWithPoorLight_var,setR_newModel_var |} ]] 
				  [[set_imagesWithLight_var <- setL_imagesWithLight_var,set_planLegitimated <- setL_planLegitimated,set_i <- setL_i,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var,set_newModel_var <- setL_newModel_var]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_imagesWithLight_var
				 			,setL_planLegitimated
				 			,setL_i
				 			,setL_imagesWithPoorLight_var
				 			,setL_newModel_var
				 			,setR_imagesWithLight_var
				 			 			,setR_planLegitimated
				 			 			,setR_i
				 			 			,setR_imagesWithPoorLight_var
				 			 			,setR_newModel_var
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_imagesWithLight_var,setL_planLegitimated,setL_i,setL_imagesWithPoorLight_var,setL_newModel_var |} ]]
				  [[set_imagesWithLight_var <- setR_imagesWithLight_var,set_planLegitimated <- setR_planLegitimated,set_i <- setR_i,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_newModel_var <- setR_newModel_var]]
				 )
				)[[setL_imagesWithLight_var <- set_imagesWithLight_var,setL_planLegitimated <- set_planLegitimated,setL_i <- set_i,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setL_newModel_var <- set_newModel_var]]
				 [[setR_imagesWithLight_var <- set_imagesWithLight_var,setR_planLegitimated <- set_planLegitimated,setR_i <- set_i,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_newModel_var <- set_newModel_var]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(get_imagesWithLight.out -> SKIP));true&(share__choice(imagesWithLight.in?imagesWithLight_var -> (SStop /\ set_imagesWithLight_var!imagesWithLight_var -> SKIP)));true&(share__choice(get_imagesWithPoorLight.out -> SKIP));true&(share__choice(imagesWithPoorLight.in?imagesWithPoorLight_var -> (SStop /\ set_imagesWithPoorLight_var!imagesWithPoorLight_var -> SKIP)));true&(share__choice(get_newModel.out -> SKIP));true&(share__choice(newModel.in?newModel_var -> (SStop /\ set_newModel_var!newModel_var -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i0::enter,
				 	CheckImages::enter,
				 	f0::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i0,internal__.NID_CheckImages,internal__.NID_CheckImages|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i0::VS_O__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   [| { share__, terminate } |] (
				 		   CheckImages::VS_O__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   [| { share__, terminate } |] (
				 		   f0::VS_O__(id__,
				 		   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
				 		   )
				 		   )
				 		 )
				 		 [[CheckImages::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_CheckImages,internal__.NID_CheckImages|}]]
				 		 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_i <- setL_i,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_i
				 		 			,setL_imagesWithPoorLight_var
				 		|}) |]
				 		 ((i0::enter -> Transitions(id__,
				 		 		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_i,setL_imagesWithPoorLight_var |} ]]
				 		 )
				 		)[[setL_i <- set_i,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		verifyPlan__.x____ <- verifyPlan,
				 		planAccepted__.x____ <- planAccepted,
				 		planRejected__.x____ <- planRejected,
				 		newConfidences__.x____ <- newConfidences,
				 		get_newConfidences__.x____ <- get_newConfidences,
				 		set_newConfidences__.x____ <- set_newConfidences,
				 		imagesWithLight__.x____ <- imagesWithLight,
				 		get_imagesWithLight__.x____ <- get_imagesWithLight,
				 		imagesWithPoorLight__.x____ <- imagesWithPoorLight,
				 		get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
				 		newModel__.x____ <- newModel,
				 		get_newModel__.x____ <- get_newModel
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_imagesWithLight_var,setR_planLegitimated,setR_i,setR_imagesWithPoorLight_var,setR_newModel_var |} ]] 
				  [[set_imagesWithLight_var <- setL_imagesWithLight_var,set_planLegitimated <- setL_planLegitimated,set_i <- setL_i,set_imagesWithPoorLight_var <- setL_imagesWithPoorLight_var,set_newModel_var <- setL_newModel_var]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_imagesWithLight_var
				 			,setL_planLegitimated
				 			,setL_i
				 			,setL_imagesWithPoorLight_var
				 			,setL_newModel_var
				 			,setR_imagesWithLight_var
				 			 			,setR_planLegitimated
				 			 			,setR_i
				 			 			,setR_imagesWithPoorLight_var
				 			 			,setR_newModel_var
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_imagesWithLight_var,setL_planLegitimated,setL_i,setL_imagesWithPoorLight_var,setL_newModel_var |} ]]
				  [[set_imagesWithLight_var <- setR_imagesWithLight_var,set_planLegitimated <- setR_planLegitimated,set_i <- setR_i,set_imagesWithPoorLight_var <- setR_imagesWithPoorLight_var,set_newModel_var <- setR_newModel_var]]
				 )
				)[[setL_imagesWithLight_var <- set_imagesWithLight_var,setL_planLegitimated <- set_planLegitimated,setL_i <- set_i,setL_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setL_newModel_var <- set_newModel_var]]
				 [[setR_imagesWithLight_var <- set_imagesWithLight_var,setR_planLegitimated <- set_planLegitimated,setR_i <- set_i,setR_imagesWithPoorLight_var <- set_imagesWithPoorLight_var,setR_newModel_var <- set_newModel_var]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = ((let
			Trans = share__choice(get_i?i -> get_imagesWithPoorLight_var?imagesWithPoorLight_var -> (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((share__choice(true & (share__choice(set_i!1 -> SKIP)));share__choice(true & (share__choice(set_planLegitimated!true -> SKIP))) ; CheckImages::enter -> SKIP))))
				 	 [] dbisim(((i<=length(imagesWithPoorLight_var)))&(internal__!NID_CheckImages -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_imagesWithLight_var?imagesWithLight_var -> share__choice(get_planLegitimated?planLegitimated -> share__choice(get_screw?screw -> share__choice(get_i?i -> share__choice(get_imagesWithPoorLight_var?imagesWithPoorLight_var -> share__choice(get_newModel_var?newModel_var -> true & (share__choice(set_planLegitimated!(let
				 			image = tuple3_1((access_(imagesWithLight_var, access_(imagesWithPoorLight_var, i))))
				 			newPositions = Adaptation_Legitimate_checkImage(Types_ScrewImageData_image(image),newModel_var)
				 			confidenceCheck = {screw | screw <- Types_EstimatedPosition, (Types_EstimatedPosition_confidence(screw)>=const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)}
				 			within
				 				(if (sequence_toolkit_filter(newPositions,confidenceCheck)==<>) then false else planLegitimated)
				 			) -> SKIP))))))))) ; CheckImages::enter -> SKIP)))
				 	 [] dbisim(((i>length(imagesWithPoorLight_var)))&(internal__!NID_CheckImages -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__,
						    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
	)\sharedVarHide
	
	STM_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__,
						    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = ((let
		Trans = share__choice(get_planLegitimated?planLegitimated -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Initialise::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_Initialise -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; WaitForSignal::enter -> SKIP)))
			 	 [] dbisim((true)&(verifyPlan__!NID_WaitForSignal.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; PerformVerification::enter -> SKIP)))
			 	 [] dbisim((planLegitimated)&(internal__!NID_PerformVerification -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(planAccepted.out -> SKIP)) ; WaitForSignal::enter -> SKIP)))
			 	 [] dbisim(((not (planLegitimated)))&(internal__!NID_PerformVerification -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(planRejected.out -> SKIP)) ; WaitForSignal::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Initialise::enter,
				WaitForSignal::enter,
				PerformVerification::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Initialise,verifyPlan__.NID_WaitForSignal.in,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   Initialise::D__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   WaitForSignal::D__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   PerformVerification::D__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   )
					   )
					   )
					 )
					 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
					 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,verifyPlan__.NID_WaitForSignal.in|}]]
					 [[PerformVerification::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_planLegitimated <- setL_planLegitimated]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_planLegitimated
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
					  [[ share__ <- x__ | x__ <- {| share__,setL_planLegitimated |} ]]
					 )
					)[[setL_planLegitimated <- set_planLegitimated]]
					)
				)
				 \ hideSet)
				[[
					verifyPlan__.x____ <- verifyPlan,
					planAccepted__.x____ <- planAccepted,
					planRejected__.x____ <- planRejected,
					newConfidences__.x____ <- newConfidences,
					get_newConfidences__.x____ <- get_newConfidences,
					set_newConfidences__.x____ <- set_newConfidences,
					imagesWithLight__.x____ <- imagesWithLight,
					get_imagesWithLight__.x____ <- get_imagesWithLight,
					imagesWithPoorLight__.x____ <- imagesWithPoorLight,
					get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
					newModel__.x____ <- newModel,
					get_newModel__.x____ <- get_newModel
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((MachineBody(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)\ enteredSS)
		)
	
	IteratedBehaviour(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((MachineBody(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)\ enteredSS)
		)
	
	Stateful(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		((
			(Behaviour(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												Behaviour(id__,
														    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
												[| {|get_newModel_var,set_newModel_var,terminate|} |]
												Memory_newModel_var(0)
											)\{|get_newModel_var,set_newModel_var|}
										)
										[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
										Memory_imagesWithPoorLight_var(<>)
									)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
								)
								[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
								Memory_imagesWithLight_var(<>)
							)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
						)
						[| {|get_i,set_i,terminate|} |]
						Memory_i(0)
					)\{|get_i,set_i|}
				)
				[| {|get_planLegitimated,set_planLegitimated,terminate|} |]
				Memory_planLegitimated(true)
			)\{|get_planLegitimated,set_planLegitimated|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Initialise::enter,
				WaitForSignal::enter,
				PerformVerification::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Initialise,verifyPlan__.NID_WaitForSignal.in,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   Initialise::VS_O__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   WaitForSignal::VS_O__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   [| { share__, terminate } |] (
					   PerformVerification::VS_O__(id__,
					   		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
					   )
					   )
					   )
					 )
					 [[Initialise::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Initialise|}]]
					 [[WaitForSignal::interrupt <- x__ | x__ <- {|interrupt,verifyPlan__.NID_WaitForSignal.in|}]]
					 [[PerformVerification::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_PerformVerification,internal__.NID_PerformVerification|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_planLegitimated <- setL_planLegitimated]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_planLegitimated
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 		    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
					  [[ share__ <- x__ | x__ <- {| share__,setL_planLegitimated |} ]]
					 )
					)[[setL_planLegitimated <- set_planLegitimated]]
					)
				)
				 \ hideSet)
				[[
					verifyPlan__.x____ <- verifyPlan,
					planAccepted__.x____ <- planAccepted,
					planRejected__.x____ <- planRejected,
					newConfidences__.x____ <- newConfidences,
					get_newConfidences__.x____ <- get_newConfidences,
					set_newConfidences__.x____ <- set_newConfidences,
					imagesWithLight__.x____ <- imagesWithLight,
					get_imagesWithLight__.x____ <- get_imagesWithLight,
					imagesWithPoorLight__.x____ <- imagesWithPoorLight,
					get_imagesWithPoorLight__.x____ <- get_imagesWithPoorLight,
					newModel__.x____ <- newModel,
					get_newModel__.x____ <- get_newModel
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((MachineBody_VS_O(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
		)
	
	IteratedBehaviour_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((MachineBody_VS_O(id__,
				    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
		)
	
	Stateful_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = 
		dbisim((
			(Behaviour_VS_O(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
					    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										dbisim(
											sbisim(
												Behaviour_VS_O(id__,
														    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
												[| {|get_newModel_var,set_newModel_var,terminate|} |]
												Memory_newModel_var(0)
											)\{|get_newModel_var,set_newModel_var|}
										)
										[| {|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,terminate|} |]
										Memory_imagesWithPoorLight_var(<>)
									)\{|get_imagesWithPoorLight_var,set_imagesWithPoorLight_var|}
								)
								[| {|get_imagesWithLight_var,set_imagesWithLight_var,terminate|} |]
								Memory_imagesWithLight_var(<>)
							)\{|get_imagesWithLight_var,set_imagesWithLight_var|}
						)
						[| {|get_i,set_i,terminate|} |]
						Memory_i(0)
					)\{|get_i,set_i|}
				)
				[| {|get_planLegitimated,set_planLegitimated,terminate|} |]
				Memory_planLegitimated(true)
			)\{|get_planLegitimated,set_planLegitimated|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_planLegitimated(planLegitimated) =
		get_planLegitimated!planLegitimated -> Memory_planLegitimated(planLegitimated)
		[]
		set_planLegitimated?x__ -> Memory_planLegitimated(x__)
		[]
		terminate -> SKIP
	Memory_i(i) =
		get_i!i -> Memory_i(i)
		[]
		set_i?x__ -> Memory_i(x__)
		[]
		terminate -> SKIP
	Memory_imagesWithLight_var(imagesWithLight_var) =
		get_imagesWithLight_var!imagesWithLight_var -> Memory_imagesWithLight_var(imagesWithLight_var)
		[]
		set_imagesWithLight_var?x__ -> Memory_imagesWithLight_var(x__)
		[]
		terminate -> SKIP
	Memory_imagesWithPoorLight_var(imagesWithPoorLight_var) =
		get_imagesWithPoorLight_var!imagesWithPoorLight_var -> Memory_imagesWithPoorLight_var(imagesWithPoorLight_var)
		[]
		set_imagesWithPoorLight_var?x__ -> Memory_imagesWithPoorLight_var(x__)
		[]
		terminate -> SKIP
	Memory_newModel_var(newModel_var) =
		get_newModel_var!newModel_var -> Memory_newModel_var(newModel_var)
		[]
		set_newModel_var?x__ -> Memory_newModel_var(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = Memory_planLegitimated(true)
	[| { terminate } |] (
	Memory_i(0)
	[| { terminate } |] (
	Memory_imagesWithLight_var(<>)
	[| { terminate } |] (
	Memory_imagesWithPoorLight_var(<>)
	[| { terminate } |] (
	Memory_newModel_var(0)
	)
	)
	)
	)
	
	getsetLocalChannels = {|get_planLegitimated,set_planLegitimated,get_i,set_i,get_imagesWithLight_var,set_imagesWithLight_var,get_imagesWithPoorLight_var,set_imagesWithPoorLight_var,get_newModel_var,set_newModel_var|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = STM_VS_O(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
	
	D__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = STM(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) \ internal_events
	O__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = sbisim(diamond(D__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)))
	VS__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = FVS__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)
	VS_O__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = sbisim(diamond(FVS__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD)))
	HEXT__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = O__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) [|shared_variable_events|] SKIP
	HUP__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = O__(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__,
			    const_Adaptation_Legitimate_Adaptation_Legitimate_CONFIDENCE_THRESHOLD) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule


endmodule
