
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 06-01-2026 10:12:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "function_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "Adaptation_Plan_defs.csp"
include "Types_defs.csp"
include "robochart_defs.csp"
include "Adaptation_Plan_Adaptation_Plan.csp"
include "../instantiations.csp"
channel r__
-- generate Adaptation_Plan_Adaptation_Plan
P_Adaptation_Plan_Adaptation_Plan = let
	id__ = 0
	
	
	
within
	Adaptation_Plan_Adaptation_Plan::O__(
		id__,
		const_Adaptation_Plan_Adaptation_Plan_NUM_MODELS,
		const_Adaptation_Plan_Adaptation_Plan_IDEAL_LIGHTING,
		const_Adaptation_Plan_Adaptation_Plan_FALLBACK_MODEL
	)
assert P_Adaptation_Plan_Adaptation_Plan :[deadlock-free]	
assert P_Adaptation_Plan_Adaptation_Plan;RUN({r__}) :[deadlock-free]
assert P_Adaptation_Plan_Adaptation_Plan :[deterministic]
assert P_Adaptation_Plan_Adaptation_Plan :[divergence-free]
