
--
-- RoboChart generator version 3.0.0.qualifier
-- Automatically generated on 06-01-2026 10:12:27
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Adaptation_Monitor_defs.csp"
include "function_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "core_defs.csp"
include "ScrewDetection_defs.csp"
include "Adaptation_defs.csp"
include "Adaptation_Knowledge_defs.csp"
include "Types_defs.csp"
include "../instantiations.csp"
include "set_toolkit_defs.csp"
include "Screwdetection_ScrewDetection.csp"
include "sequence_toolkit_defs.csp"
include "Adaptation_Execute_defs.csp"
include "Adaptation_Analyse_defs.csp"
include "Adaptation_Legitimate_defs.csp"
include "state_defs.csp"
include "Screwdetection_defs.csp"
include "Adaptation_Plan_defs.csp"
include "robochart_defs.csp"
channel r__
-- generate Screwdetection_ScrewDetection
P_Screwdetection_ScrewDetection = let
	id__ = 0
	
	
	
		
within
	Screwdetection_ScrewDetection::O__(id__)

assert P_Screwdetection_ScrewDetection :[deadlock-free]	
assert P_Screwdetection_ScrewDetection;RUN({r__}) :[deadlock-free]
assert P_Screwdetection_ScrewDetection :[deterministic]
assert P_Screwdetection_ScrewDetection :[divergence-free]

-- generate Screwdetection_ScrewDetection_stm0
P_Screwdetection_ScrewDetection_stm0 = let
	id__ = 0
	
	
	
within
	Screwdetection_ScrewDetection::stm0::O__(
		id__
	)
assert P_Screwdetection_ScrewDetection_stm0 :[deadlock-free]	
assert P_Screwdetection_ScrewDetection_stm0;RUN({r__}) :[deadlock-free]
assert P_Screwdetection_ScrewDetection_stm0 :[deterministic]
assert P_Screwdetection_ScrewDetection_stm0 :[divergence-free]
