package Adaptation

import ScrewDetection::* 
import Adaptation_Knowledge::* 
import Adaptation_Execute::* 
import Adaptation_Monitor::* 
import Adaptation_Plan::* 
import Adaptation_Legitimate::* 
import Adaptation_Analyse::* 
import Types::* 



controller Adaptation {
	
	 event imageTaken : ScrewImageData
	 event ambientLight : real
	 event currentModel : nat
	 event switchModel : nat

	sref stm_ref0 = Adaptation_Monitor

	sref stm_ref1 = Adaptation_Analyse

	sref stm_ref3 = Adaptation_Legitimate

	sref stm_ref5 = Adaptation_Knowledge

	sref stm_ref2 = Adaptation_Plan

	sref stm_ref4 = Adaptation_Execute

	connection stm_ref2 on get_newConfidences to stm_ref5 on get_newConfidences_Plan

	connection Adaptation on ambientLight to stm_ref0 on ambientLight

	connection stm_ref4 on get_newModel to stm_ref5 on get_newModel_Execute

	connection stm_ref2 on get_imagesWithPoorLight to stm_ref5 on get_imagesWithPoorLight_Plan

	connection stm_ref3 on get_newModel to stm_ref5 on get_newModel_Legitimate

	connection stm_ref0 on processedData to stm_ref1 on processedData

	connection stm_ref5 on imagesWithLight_Analyse to stm_ref1 on imagesWithLight

	connection stm_ref2 on get_imagesWithLight to stm_ref5 on get_imagesWithLight_Plan

	connection stm_ref5 on newModel_Execute to stm_ref4 on newModel

	connection stm_ref2 on get_newModel to stm_ref5 on get_newModel

	connection stm_ref3 on planAccepted to stm_ref4 on executePlan

	connection stm_ref5 on imagesWithPoorLight to stm_ref1 on imagesWithPoorLight

	connection stm_ref2 on set_newModel to stm_ref5 on set_newModel

	connection stm_ref5 on imagesWithLight to stm_ref0 on imagesWithLight

	connection stm_ref1 on get_imagesWithPoorLight to stm_ref5 on get_imagesWithPoorLight

	connection stm_ref1 on anomalyFound to stm_ref2 on requestPlan

	connection stm_ref2 on planningCompleted to stm_ref3 on verifyPlan

	connection stm_ref3 on planRejected to stm_ref2 on planRejected

	connection stm_ref5 on imagesWithLight_Legitimate to stm_ref3 on imagesWithLight

	connection stm_ref3 on get_imagesWithPoorLight to stm_ref5 on get_imagesWithPoorLight_Legitimate

	connection stm_ref3 on get_imagesWithLight to stm_ref5 on get_imagesWithLight_Legitimate

	connection Adaptation on currentModel to stm_ref0 on currentModel

	connection Adaptation on imageTaken to stm_ref0 on imageTaken

	connection stm_ref3 on set_newConfidences to stm_ref5 on set_newConfidences

	connection stm_ref0 on set_imagesWithLight to stm_ref5 on set_imagesWithLight

	connection stm_ref1 on set_imagesWithPoorLight to stm_ref5 on set_imagesWithPoorLight

	connection stm_ref5 on newConfidences to stm_ref3 on newConfidences

	connection stm_ref5 on imagesWithPoorLight_Plan to stm_ref2 on imagesWithPoorLight

	connection stm_ref4 on switchModel to Adaptation on switchModel

	connection stm_ref1 on get_imagesWithLight to stm_ref5 on get_imagesWithLight_Analyse

	connection stm_ref5 on newModel_Legitimate to stm_ref3 on newModel

	connection stm_ref5 on imagesWithPoorLight_Legitimate to stm_ref3 on imagesWithPoorLight

	connection stm_ref3 on get_newConfidences to stm_ref5 on get_newConfidences

	connection stm_ref4 on adaptationCompleted to stm_ref1 on adaptationCompleted

	connection stm_ref5 on newConfidences_Plan to stm_ref2 on newConfidences

	connection stm_ref0 on get_imagesWithLight to stm_ref5 on get_imagesWithLight

	connection stm_ref5 on newModel to stm_ref2 on newModel

	connection stm_ref5 on imagesWithLight_Plan to stm_ref2 on imagesWithLight

} 



